# Azure Open AI
OPENAI_API_BASE = "https://openaXXXX.openai.azure.com"
OPENAI_API_KEY = "da187ab28XXXXXXf708ea4efaeefa"
OPENAI_API_VERSION = "2023-05-15"

# Azure Cognitive Search
AZURE_SEARCH_SERVICE_ENDPOINT = "https://azureXXX-appv2.search.windows.net"
AZURE_SEARCH_ADMIN_KEY = "V1XXXT2wuGu2jtSlQC9IadXrOr5PBAzSeCWXZ8c"

# Azure Speech to text
AZURE_SPEECH_KEY = "tobereplaced"
AZURE_SPEECH_REGION = "eastus"

# Azure Document intelligence (aka Azure Forms Recognizer)
AZURE_DOC_KEY = "tobereplaced"
AZURE_DOC_ENDPOINT = "tobereplaced"